/* global css */
*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;

}
.global-btn{
    height: 30px;
    width: 85px;
    background-color: black;
    color: white;
    border: 1.5px solid transparent;
}
.global-btn :hover{
    border: 1.5px solid white;
}
.global-section{
    padding: 3rem 0;

}
.global-heading{
    font-size: 55px;
    text-align: center;
    margin-bottom: 8px;
}
.global-head-p{
    color: #7b7b7b;
    text-align: center;
}

/* header */
header{
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5rem;

}
.logo{
    font-size: 30px;

}
.main-menu ul li{
    display: inline;
    margin-right: 10px;
}

/* first section */

.first-section{
    background-image: url(./image/hero.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    padding: 10rem 0;
    text-align: center;
}
.first-section p{
    font-size: 2.5rem;

}
.first-section h2{
    font-size: 5rem;
    margin: 10px 0;

}

/* second-section */
.about-main-div{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3rem 0;
}
.about-sub-div2{
    width: 500px;
}
.about-sub-div2 h2{
    font-size: 33px;
}
.about-sub-div2 p{
    color: #7b7b7b;
    margin: 15px 0;

}

/* service area */
.grid-container{
    display: grid;
    grid-template-columns: auto auto auto;

}
.grid-single-item{
    padding: 50px;
    text-align: center;
}
.grid-single-item h2{
    margin: 15px 0;
}
.grid-single-item p{
    color: #7b7b7b;

}
.custom-icon-size{
    font-size: 60px;
}

/* work section */
.work-single-image{
    width: 350px;
}
.footer{
    height: 20px;
    width: 100%;
    background-color: black;
    color: white;
    padding: 100px 600px;

}

